FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=2254

DB_HOST=127.0.0.1
DB_NAME=safeCoin
DB_PASSWORD="Px5D*@$I6F88"
DB_USER=postgres
DB_PORT=5432
BLOCKNOMICS_TOKEN="zpMND5ZBSM5vJ84UmLvGlNU0UlYZQytiQR9dGvE0K20"

